programa {
  funcao inicio() {
    //Inicio da operação 1//
    1. Acordar 
    2. Levantar da cama
    3. Caminhar ate o banheiro (pois a porta do quarto esta aberta)
    4. Abrir a porta do banheiro
    4. Pegar escova e pasta
    5. Escovar os dentes
    6. Lavar o rosto 
    7. Pentear o cabelo
    fim dessa operação
    //Fim da operação 1//

    
    //Inicio da operação 2//
    1. Ir para a cozinha
    2. Pegar um caneco e encher de água
    3. Ligar o fogão 
    4. Por o caneco no fogao
    5. Por o pó do café no coador 
    7. Passar o café
    8. Pegar uma xícara
    9. Por o café na xícara 
    10. Beber o café.

   //Fim da operação 2//
  }
}
